<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }



        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 2.5vw;
            width: 70vw;
            
        }


        .container>div {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 20px;
        }

        .container>a {
            height: 15vw;
            width: 15vw;
            border: 3px solid black;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            color: white;
            text-shadow: 3px black;
            background-size: 100% 100%;
        }

        a:hover {
            background-color: rgba(149, 198, 206, 0.334);
            background-blend-mode: difference;
            
        }

        button {
            width: 100px;
            height: 40px;
        }
        img {
            height: 100%;
        }

    
    </style>
</head>

<body>

    <h1 onclick="hei()">Våre mest populære reisedestinasjoner</h1>
    <div class="container"></div>



    <script>
        function hei() {
            let timer = setInterval(leggTilDiv, 250)
            let count = 0
            const containerElm = document.querySelector(".container")
    
            const listeByer = ["Hallstatt, Østerrike", "Annecysjøen, Frankrike", "Hraunfossar, Island", "Koh Chang, Thailand", "Gardasjøen, Italia", "Ahr-dalen, Tyskland", "Djerba, Tunisia", "Karakol, Kyrgyzstan", "La Paz, Bolivia", "Palau", "Korfu, Hellas", "Lofoten, Norge",]
            const listeByerLiten = ["hallstatt", "annecy", "hraunfossar", "koh", "garda", "ahr", "djerba", "karakol", "lapaz", "palau", "korfu", "lofoten",]
            const listeFarger = ["Bisque", "MistyRose", "PowderBlue", "Thistle", "WhiteSmoke", "Bisque", "MistyRose", "PowderBlue", "Thistle", "WhiteSmoke", "Bisque", "MistyRose", "PowderBlue", "Thistle", "WhiteSmoke"]
    
            function leggTilDiv() {
                const link = document.createElement("a")
                link.href = listeByerLiten[count] + ".html"
                link.textContent = listeByer[count]
                //link.style.backgroundColor = listeFarger[count]
                link.style.backgroundImage = "url(bilder/" + listeByerLiten[count] + ".jpg)"
    
                containerElm.appendChild(link)
    
                count = count + 1
    
                if (count >= 12) {
                    clearInterval(timer)
                }
    
            }

        }

    </script>
</body>

</html>